.data
width: .word 0x00000080
alive_color: .word 0xFFFFFFFF
dead_color: .word 0x00000000
display_base: .word 0x10040000 
nextState: .space 65536 #64 KB
currentState: .space 65536

seed1: # Glider 
    .byte 1,0, 2,1, 0,2, 1,2, 2,2
    .byte 0x80, 0x00 # Terminator

seed2: # Glider Gun 
    # Left Block
    .byte 0,4, 1,4, 0,5, 1,5
    # Left Internal
    .byte 10,4, 10,5, 10,6, 11,3, 11,7, 12,2, 12,8, 13,2, 13,8, 14,5, 15,3, 15,7, 16,4, 16,5, 16,6, 17,5
    # Right Internal
    .byte 20,2, 20,3, 20,4, 21,2, 21,3, 21,4, 22,1, 22,5, 24,0, 24,1, 24,5, 24,6
    # Right Block
    .byte 34,2, 35,2, 34,3, 35,3
    .byte 0x80, 0x00

seed3: # Pulsar 
    # Top Left quadrant
    .byte 2,0, 3,0, 4,0, 0,2, 5,2, 0,3, 5,3, 0,4, 5,4, 2,5, 3,5, 4,5
    # Top Right quadrant
    .byte 8,0, 9,0, 10,0, 7,2, 12,2, 7,3, 12,3, 7,4, 12,4, 8,5, 9,5, 10,5
    # Bottom Left quadrant
    .byte 2,12, 3,12, 4,12, 0,8, 5,8, 0,9, 5,9, 0,10, 5,10, 2,7, 3,7, 4,7
    # Bottom Right quadrant
    .byte 8,12, 9,12, 10,12, 7,8, 12,8, 7,9, 12,9, 7,10, 12,10, 8,7, 9,7, 10,7
    .byte 0x80, 0x00

seed4: # 8 Cells Side by Side 
    .byte 0,0, 1,0, 2,0, 3,0, 4,0, 5,0, 6,0, 7,0
    .byte 0x80, 0x00 # Terminator
.text
.global main
main:
    # MATRIX KEYBOARD SCANNING LOOP
    li s0, 0xFFFF0012       # Command Register (Row Select)
    li s1, 0xFFFF0014       # Receive Register (Key Data)

scanLoop:
    #Activate Row 1 (Write 1 to 0xFFFF0012)
    li t0, 1
    sb t0, 0(s0)
    
    #Wait one cycle for simulator to update
    nop
    
    #Check if a key was found
    lbu t1, 0(s1)
    
    #If t1 is 0, no key pressed i.e. loop back
    beqz t1, scanLoop

    #Check against known Key Codes
    # Key 0 - 0x11
    li t2, 0x11
    beq t1, t2, loadSeed1
    
    # Key 1 - 0x21
    li t2, 0x21
    beq t1, t2, useSeed2
    
    # Key 2 - 0x41
    li t2, 0x41
    beq t1, t2, useSeed3
    
    # Key 3 - 0x81
    li t2, 0x81
    beq t1, t2, useSeed4
    
    #ignore and keep scanning
    j scanLoop
loadSeed1:
    la t2, seed1
    j loadSeedCommon

useSeed2:
    la t2, seed2
    j loadSeedCommon
useSeed3:
    la t2, seed3
    j loadSeedCommon
useSeed4:
    la t2, seed4
    j loadSeedCommon

loadSeedCommon:
    la t1, nextState
    la t3, alive_color
    lw t3, 0(t3)           # Load White color
    li t5, 128             # Screen Width

    # Calculate Center Address Base (Row 62, Col 62)
    li t6, 62              # Center Y
    mul t6, t6, t5         # Y * Width
    addi t6, t6, 62        # Add Center X
    slli t6, t6, 2         # Convert to bytes (*4)
    add t1, t1, t6         # t1 is now the address of the pixel at (62, 62)

drawPatternLoop:
    lbu t4, 0(t2)          # Load X coordinate
    li t6, 0x80            # Terminator
    beq t4, t6, finishLoad # Stop if we hit 128
    
    lbu t5, 1(t2)          # Load Y coordinate
    
    # Calculate offset: (Y * 128 + X) * 4
    li t0, 128
    mul t5, t5, t0         
    add t5, t5, t4         
    slli t5, t5, 2         
    
    add t0, t1, t5         
    sw t3, 0(t0)           
    
    addi t2, t2, 2         
    j drawPatternLoop

finishLoad:
    li t4, 200             # Increase simulation duration to 200 to see the Gun work
    j simLoop
simLoop:
    call copyState
    call computeNextState

    addi t4, t4, -1
    bnez t4, simLoop
    li a7, 10         
    ecall

computeNextState: # subroutine to compute the next state
    addi sp, sp, -28
    sw s0, 0(sp)
    sw s1, 4(sp)
    sw s2, 8(sp)
    sw s3, 12(sp)
    sw s4, 16(sp)
    sw s5, 20(sp)
    sw ra, 24(sp)

    la s0, width
    lw s0, 0(s0)
    li s1, 0
    mv s2, s1
    
    la s3, dead_color
    lw s3, 0(s3)
    la s4, alive_color
    lw s4, 0(s4)
    
    la s5, nextState
    
    
    computationLoop:
    bge s1, s0, endComputation
    nextCol:
    bge s2, s0, endRow
        mv a0, s2
        mv a1, s1
        call nextCellState
        beqz a0, colorDead
        mv a0, s2
        mv a1, s1
        call getOffset
        add t0, s5, a0
        sw s4, 0(t0)
        j nextIteration
        colorDead:
        mv a0, s2
        mv a1, s1
        call getOffset
        add t0, s5, a0
        sw s3, 0(t0)
        
        nextIteration:
        addi s2, s2, 1
        j nextCol
    endRow:
        addi s1, s1, 1
        li s2, 0
        j computationLoop
    endComputation:
    
    lw s0, 0(sp)
    lw s1, 4(sp)
    lw s2, 8(sp)
    lw s3, 12(sp)
    lw s4, 16(sp)
    lw s5, 20(sp)
    lw ra, 24(sp)
    addi sp, sp, 28
ret

nextCellState: 
    # a0 - x coordinate
    # a1 - y coordinate
    
    addi sp, sp, -12
    sw s0, 0(sp)
    sw s1, 4(sp)
    sw ra, 8(sp)
    
    mv s0, a0
    mv s1, a1
    
    call countNeighbors
    
    li t0, 3
    
    beq t0, a0, keepAlive
    bgt a0, t0, kill
    li t0, 2
    blt a0, t0, kill
    mv a0, s0
    mv a1, s1
    call checkAlive
    beqz a0, kill
    
    keepAlive:
    li a0, 1
    j unStack
    kill:
    li a0, 0
    
    unStack:
    lw s0, 0(sp)
    lw s1, 4(sp)
    lw ra, 8(sp)
    addi sp, sp, 12
    ret

copyState:
    la t0, width
    lw t0, 0(t0)
    mul t0, t0, t0
    #Multiply total pixels by 4 to get total BYTES
    slli t0, t0, 2 
    
    li t1, 0
    
    la t2, nextState
    la t3, currentState
    la t4, display_base
    lw t4, 0(t4) # Must load the address stored IN display_base
    
    copyLoop:
    beq t0, t1, endCopy
        lw t5, 0(t2)
        sw t5, 0(t3)
        sw t5, 0(t4)
        addi t2, t2, 4
        addi t3, t3, 4
        addi t4, t4, 4
        addi t1, t1, 4
    j copyLoop

endCopy:
    ret

    
countNeighbors: 
    # a0 - x coordinate
    # a1 - y coordinate
    # return: a0 - number of alive neighbors
    
    addi sp, sp, -20
    sw s0, 0(sp)
    sw s1, 4(sp)
    sw s2, 8(sp)
    sw s3, 12(sp)
    sw ra, 16(sp)
    
    mv s0, a0 # s0 = x
    mv s1, a1 # s1 = y
    
    la s2, width
    lw s2, 0(s2)
    
    li s3, 0
    
    la t0, currentState
    la t1, alive_color
    lw t1, 0(t1)
    
    # Calculate base offset for current cell: (y * 128 + x) * 4
    mul t2, s1, s2
    add t2, t2, s0
    slli t2, t2, 2
    add t0, t0, t2  # t0 now points to current cell
    
    # top left: offset -516 (one row up + one cell left)
    addi a0, s0, -1
    addi a1, s1, -1
    blt a0, zero, skipTL
    blt a1, zero, skipTL
    lw t3, -516(t0)
    bne t3, t1, skipTL
    addi s3, s3, 1
    skipTL:
    
    # top middle: offset -512 (one row up)
    mv a0, s0
    addi a1, s1, -1
    blt a1, zero, skipT
    lw t3, -512(t0)
    bne t3, t1, skipT
    addi s3, s3, 1
    skipT:
    
    # top right: offset -508
    addi a0, s0, 1
    addi a1, s1, -1
    blt a1, zero, skipTR
    bge a0, s2, skipTR
    lw t3, -508(t0)
    bne t3, t1, skipTR
    addi s3, s3, 1
    skipTR:
    
    # left: offset -4
    addi a0, s0, -1
    mv a1, s1
    blt a0, zero, skipL
    lw t3, -4(t0)
    bne t3, t1, skipL
    addi s3, s3, 1
    skipL:
    
    # right: offset +4
    addi a0, s0, 1
    mv a1, s1
    bge a0, s2, skipR
    lw t3, 4(t0)
    bne t3, t1, skipR
    addi s3, s3, 1
    skipR:
    
    # bottom left: offset +508
    addi a0, s0, -1
    addi a1, s1, 1
    blt a0, zero, skipBL
    bge a1, s2, skipBL
    lw t3, 508(t0)
    bne t3, t1, skipBL
    addi s3, s3, 1
    skipBL:
    
    # bottom middle: offset +512
    mv a0, s0
    addi a1, s1, 1
    bge a1, s2, skipB
    lw t3, 512(t0)
    bne t3, t1, skipB
    addi s3, s3, 1
    skipB:
    
    # bottom right: offset +516
    addi a0, s0, 1
    addi a1, s1, 1
    bge a0, s2, skipBR
    bge a1, s2, skipBR
    lw t3, 516(t0)
    bne t3, t1, skipBR
    addi s3, s3, 1
    skipBR:
    
    mv a0, s3
    lw s0, 0(sp)
    lw s1, 4(sp)
    lw s2, 8(sp)
    lw s3, 12(sp)
    lw ra, 16(sp)
    addi sp, sp, 20
    ret

checkAlive: 
    # a0 - x coordinate
    # a1 - y coordinate
    # return: a0 boolean
    addi sp, sp, -4
    sw ra, 0(sp)
    
    call getOffset
    la t0, currentState
    add t0, t0, a0
    lw t0, 0(t0)
    
    la t1, alive_color
    lw t1, 0(t1)
    beq t0, t1, retAlive
    li a0, 0
    lw ra, 0(sp)
    addi sp, sp, 4
    ret
    retAlive:
    li a0, 1
    lw ra, 0(sp)
    addi sp, sp, 4
    ret

getOffset: 
    # parameters:
    # a0 - x 
    # a1 - y 
    # return: a0 - offset
    
    la t0, width
    lw t0, 0(t0)
    mul a1, a1, t0
    add a0, a0, a1
    slli a0, a0, 2
    ret
